spring.profiles.active=local

spring.main.banner-mode=off
task.template.allowMultipleTasks=false

### Configuring info endpoint
management.endpoints.web.base-path=/status
management.endpoints.web.exposure.include=info, health
management.info.env.enabled=true
info.app.name= Todo Application
info.app.description= actuator info
info.app.version=1.0.0

management.metrics.enable.http=false




